const String lottie_empty_workplace = "assets/lotties/empty_workplace.json";
const String lottie_empty_search = "assets/lotties/empty_search.json";
const String lottie_loading_spinner = "assets/lotties/loading_black.json";
const String lottie_loading_spinner_white = "assets/lotties/loading_white.json";
const String lottie_task_loading_spinner = "assets/lotties/task_loading.json";
const String lottie_empty_chat = "assets/lotties/empty_chat.json";
const String lottie_empty_chat_filter = "assets/lotties/empty_filter.json";
const String lottie_empty_media = "assets/lotties/empty_media.json";
const String lottie_empty_docs = "assets/lotties/empty_docs.json";
const String lottie_load_data = "assets/lotties/load_data.json";
const String lottie_project_costs = "assets/lotties/empty_cost_estimation.json";
