const String img_makeover_logo = "assets/images/mog.png";
const String img_tmog_logo = "assets/images/TMOG_logo.png";
const String img_makeover_service_logo = "assets/images/TMOG_service_logo.png";
const String img_os_version_pic = "assets/images/os_version_pic.png";
const String img_default_avatar = "assets/images/empty_profile_pic.png";
const String img_mark_orders = "assets/images/mark_orders.png";
const String img_thumbnail_placeholder = "assets/images/thumbnail_placeholder.png";

const String ic_workplace_inactive = "assets/icons/workplace.svg";
const String ic_workplace_active = "assets/icons/workplace_active.svg";
const String ic_task_inactive = "assets/icons/task.svg";
const String ic_task_active = "assets/icons/task_active.svg";
const String ic_alert_inactive = "assets/icons/alert.svg";
const String ic_alert_active = "assets/icons/alert_active.svg";
const String ic_new_alert_inactive = "assets/icons/new_alert.svg";
const String ic_new_alert_active = "assets/icons/new_alert_active.svg";
const String ic_profile_inactive = "assets/icons/profile.svg";
const String ic_profile_active = "assets/icons/profile_active.svg";

const String ic_search = "assets/icons/search.svg";
const String ic_filter = "assets/icons/filter.svg";
const String ic_filter_active = "assets/icons/filter_dot.svg";
const String ic_white_filter_active = "assets/icons/white_filter_dot.svg";
const String ic_arrow_date = "assets/icons/arrow_date.svg";
const String ic_arrow_down = "assets/icons/arrow_down.svg";
const String ic_arrow_right_workplace = "assets/icons/workplace_right.svg";
const String ic_dropdown = "assets/icons/Dropdown_Icon.svg";
const String ic_chevron_left = "assets/icons/chevron_left.svg";
const String ic_chevron_right = "assets/icons/chevron_right.svg";
const String ic_workplace_read = "assets/icons/workplace_chat.svg";
const String ic_workplace_unread = "assets/icons/workplace_active.svg";
const String ic_workplace_attention = "assets/icons/workplace_attention.svg";
const String ic_workplace_archived = "assets/icons/workplace_archived.svg";
const String ic_workplace_filter_attention = "assets/icons/filter_attention.svg";
const String ic_workplace_filter_unread = "assets/icons/filter_unread.svg";
const String ic_workplace_filter_read = "assets/icons/filter_read.svg";
const String ic_workplace_filter_archived = "assets/icons/filter_archived.svg";
const String ic_workplace_chat_filter_active = "assets/icons/workplace_chat_filter_dot.svg";
const String ic_close = "assets/icons/close.svg";
const String ic_close_small = "assets/icons/close_small.svg";
const String ic_workplace_more = "assets/icons/workplace_chat_more.svg";
const String ic_workplace_chat_add = "assets/icons/workplace_chat_add.svg";
const String ic_workplace_chat_send = "assets/icons/workplace_chat_send.svg";
const String ic_workplace_chat_tick = "assets/icons/workplace_chat_tick.svg";
const String ic_warning = "assets/icons/workplace_chat_warning.svg";
const String ic_error = "assets/icons/error_icon.svg";
const String ic_drag = "assets/icons/drag.svg";
const String ic_download = "assets/icons/download.svg";
const String ic_media_delete = "assets/icons/workplace_chat_media_close.svg";
const String ic_completed = "assets/icons/completed.svg";
const String ic_toolbox_reply = "assets/icons/workplace_chat_reply.svg";
const String ic_toolbox_forward = "assets/icons/workplace_chat_forward.svg";
const String ic_toolbox_share = "assets/icons/workplace_chat_share.svg";
const String ic_toolbox_edit = "assets/icons/workplace_chat_edit.svg";
const String ic_toolbox_copy = "assets/icons/workplace_chat_copy.svg";
const String ic_toolbox_delete = "assets/icons/workplace_chat_delete.svg";
const String ic_pdf_document = "assets/icons/workplace_pdf_document.svg";
const String ic_dots = "assets/icons/dots.svg";
const String ic_sending_clock = "assets/icons/sending_clock.svg";
const String ic_resend = "assets/icons/resend.svg";
const String ic_play_button = "assets/icons/play_button.svg";

const String ic_assign = "assets/icons/assign.svg";
const String ic_attach = "assets/icons/attach.svg";
const String ic_calendar = "assets/icons/calendar.svg";
const String ic_calendar_active = "assets/icons/calendar_active.svg";
const String ic_calendar_yellow = "assets/icons/calendar_yellow.svg";
const String ic_calendar_yellow_active = "assets/icons/calendar_yellow_active.svg";
const String ic_calendar_white_active = "assets/icons/calendar_white_active.svg";
const String ic_career = "assets/icons/career.svg";
const String ic_comment = "assets/icons/comment.svg";
const String ic_comment_has_new = "assets/icons/comment_has_new.svg";
const String ic_contact_phone = "assets/icons/contact_phone.svg";
const String ic_doc = "assets/icons/doc.svg";
const String ic_edit = "assets/icons/edit.svg";
const String ic_home = "assets/icons/home.svg";
const String ic_people = "assets/icons/people.svg";
const String ic_contact_whatsapp = "assets/icons/contact_whatsapp.svg";
const String ic_add = "assets/icons/add.svg";
const String ic_logo = "assets/icons/logo.svg";
const String ic_stage = "assets/icons/stage.svg";
const String ic_milestone = "assets/icons/milestone.svg";
const String ic_star = "assets/icons/star.svg";
const String ic_enter = "assets/icons/enter.svg";
const String ic_team = "assets/icons/team.svg";
const String ic_moggy_head = "assets/icons/moggy_head.svg";

const String ic_task_close_due_date = "assets/icons/task_close_due_date.svg";
const String ic_task_complete = "assets/icons/task_complete.svg";
const String ic_task_flag = "assets/icons/task_flag.svg";
const String ic_task_transparent_flag = "assets/icons/task_transparent_flag.svg";
const String ic_task_incomplete = "assets/icons/task_incomplete.svg";
const String ic_task_right_arrow = "assets/icons/task_right.svg";
const String ic_task_overtime = "assets/icons/task_overtime.svg";
const String ic_task_remove = "assets/icons/task_remove.svg";
const String ic_task_remove_subtask = "assets/icons/task_remove_subtask.svg";

const String ic_category_defects_complains = "assets/icons/category_defects_complains.svg";
const String ic_category_design_planning = "assets/icons/category_design_planning.svg";
const String ic_category_finale = "assets/icons/category_finale.svg";
const String ic_category_generic = "assets/icons/category_generic.svg";
const String ic_category_notes = "assets/icons/category_notes.svg";
const String ic_category_order_delivery = "assets/icons/category_order_delivery.svg";
const String ic_category_site_visit = "assets/icons/category_site_visit.svg";
const String ic_category_site_work = "assets/icons/category_site_work.svg";
const String ic_category_sytem = "assets/icons/category_sytem.svg";
